<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/show_notifications"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/show_notifications" />
        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_orders" />
        <item
            android:id="@+id/new_units"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/new_units" />
        <item
            android:id="@+id/new_workers"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/new_workers" />
    </group>

        <!--<item android:title="Communicate">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/nav_share"-->
                    <!--android:icon="@drawable/ic_menu_share"-->
                    <!--android:title="Share" />-->
                <!--<item-->
                    <!--android:id="@+id/nav_send"-->
                    <!--android:icon="@drawable/ic_menu_send"-->
                    <!--android:title="Send" />-->
            <!--</menu>-->
        <!--</item>-->

</menu>
