<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.coempperu.appmovil.coemptransp.ui.fragment.WorkersFragment">

    <Button
        android:id="@+id/btnAddWorker"
        android:text="@string/new_workers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"

        android:text="TRABAJADORES"
        android:textSize="18dp" />

</LinearLayout>
